{
    "name": "stefantalen/omnikassa",
    "description": "PHP library to interact with Rabobank OmniKassa",
    "type": "library",
    "keywords": ["rabobank", "omnikassa", "payment", "ideal"],
    "license": "MIT",
    "authors": [
        {
            "name" : "Stefan Talen",
            "role" : "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/stefantalen/OmniKassa/issues",
        "source": "https://github.com/stefantalen/OmniKassa"
    },
    "require": {
        "php" : ">=5.3, <5.7"
    },
    "autoload": {
        "psr-0": { "stefantalen\\OmniKassa\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}